SESSION = "GDriveTBot"

HASH = "578d2817642f3aa3a283efaf49f4ef4e"

ID = 12845924

BOT_TK = "2026467093:AAGCKQBm-6MqqyXokaQh-qsY-ZHku2KbrHA"

OWNER = 957370219

# Al poner el index link, debe poner el enlace a nombre de la misma carpeta
# que tiene el TD_FOLDER_ID

INDEX_LINK = "https://tg-bot.leecherboy.workers.dev/0:/Grupo%20Escuela/"

TEAMDRIVE_ID = "0AN5Lkp8pZu3HUk9PVA"

TD_FOLDER_ID = "1QSzKi7lHXCXedzi6O8-b4rR3GIxPvsyQ"